<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Snake's Game | Cobra Matadora</title>
</head>
<body>

    <main>
        <div class="slogan">
            <img src="./assets/img/snake_128.png" class="snake" alt="">
            <h1>--- Cobra Matadora ---</h1>
            <h2>Se correr o bicho pega, se ficar o bicho come.</h2>
        </div>

        <div class="score">score: <span class="score--value">00</span></div>

        <div class="menu-screen">
            <span class="game-over">game over</span>
            <span class="final-score">score <span>00</span></span>

            <button class="btn-play">
                <span class="material-symbols-outlined">
                    play_circle
                </span>
                
                Jogar novamente
            </button>
        </div>

    <canvas width="600" height="600"></canvas>
    </main>
    
    <script src="./js/script.js"></script>
</body>
</html>